{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VOBasic",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Roman Borisenko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VOBasic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VOBasicEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}